<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="imagelib.dll"/>
    <OBJFILES value="imagelib_dll.obj ColorQuantizationLibrary.obj imagelib.obj 
      PaletteLibrary.obj"/>
    <RESFILES value="imagelib.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi SynEdit_BCB6.bpi GR32_DSGN_CB6.bpi GR32_CB6.bpi 
      dclusr.bpi bcbshlctrls.bpi CPortLib6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="imagelib.bpf"/>
    <INCLUDEPATH value="C:\ColorQuantization;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;&quot;C:\Components\GraphicEx\3rd party\DelphiZlib&quot;"/>
    <LIBPATH value="$(BCB)\Projects\Lib;&quot;c:\program files (x86)\borland\cbuilder6\lib\debug&quot;;C:\ColorQuantization;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;&quot;C:\Components\GraphicEx\3rd party\DelphiZlib&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\ColorQuantization -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Examples\ShellControls -IC:\Components\ExtLib2_1 
      -IC:\Components\Graphics32_BCB6 -IC:\Components\pngimage 
      -IC:\Components\SynEdit\Source -IC:\Components\attabs1_16\attabs 
      -IC:\Components\ComPort-Library\Source -IC:\Components\GifImage 
      -IC:\Components\hexedit\vcl -IC:\Components\GraphicEx 
      -I&quot;C:\Components\GraphicEx\3rd party\DelphiZlib&quot; -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="imagelib.res" FORMNAME="" UNITNAME="imagelib.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="imagelib.bpf" FORMNAME="" UNITNAME="imagelib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="imagelib_dll.cpp" FORMNAME="" UNITNAME="imagelib_dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColorQuantizationLibrary.cpp" FORMNAME="" UNITNAME="ColorQuantizationLibrary.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="imagelib.cpp" FORMNAME="" UNITNAME="imagelib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PaletteLibrary.cpp" FORMNAME="" UNITNAME="PaletteLibrary.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=DSP Interactive
FileDescription=Image Library
FileVersion=1.0.0.0
InternalName=imagelib
LegalCopyright=Copyright (C) 2016 DSP Interactive.
LegalTrademarks=Trademarks (TM) 2016 DSP Interactive.
OriginalFilename=imagelib.dll
ProductName=Image Library
ProductVersion=1.0.0.0
Comments=FastEngine Texture Editor Image Library

[HistoryLists\hlIncludePath]
Count=9
Item0=C:\ColorQuantization;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;C:\Components\GraphicEx\3rd party\DelphiZlib
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;C:\Components\GraphicEx\3rd party\DelphiZlib
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source;C:\Components\GifImage;C:\Components\hexedit\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source;C:\Components\GifImage
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\ComPort-Library\Source
Item5=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Examples\ShellControls;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source
Item7=$(BCB)\include;$(BCB)\include\vcl;C:\Components\ExtLib2_1;C:\Components\Graphics32_BCB6;C:\Components\pngimage;C:\Components\SynEdit\Source
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=C:\ColorQuantization;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;C:\Components\GraphicEx\3rd party\DelphiZlib
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\GifImage;C:\Components\hexedit\vcl;C:\Components\GraphicEx;C:\Components\GraphicEx\3rd party\DelphiZlib
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\GifImage;C:\Components\hexedit\vcl
Item3=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs;C:\Components\GifImage
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source;C:\Components\attabs1_16\attabs
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage\obj;C:\Components\ExtLib2_1;C:\Components\ComPort-Library\Source;C:\Components\Graphics32_BCB6;C:\Components\SynEdit\Source
Item6=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Examples\ShellControls;C:\Components\pngimage\obj
Item7=$(BCB)\lib\obj;$(BCB)\lib;C:\Components\pngimage\obj
Item8=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>